spring.application.name=Lap11_Blog

spring.datasource.url=jdbc:mysql://localhost:3306/blog

spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate version could change in future the current version is 8

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
# ddl -> data definition language

spring.jpa.hibernate.ddl-auto=create-drop
# after each run the database will drop and created again

server.error.include-message=always

server.error.include-stacktrace=always
